name-suit-tarot-m = Major Arcana
name-suit-tarot-w = Wands
name-suit-tarot-c = Chalices
name-suit-tarot-s = Swords
name-suit-tarot-p = Pentacles
name-suit-tarot-_ = Blank

name-rank-tarot-special-0 = The Fool
name-rank-tarot-special-1 = The Magician
name-rank-tarot-special-2 = The High Priestess
name-rank-tarot-special-3 = The Empress
name-rank-tarot-special-4 = The Emperor
name-rank-tarot-special-5 = The Hierophant
name-rank-tarot-special-6 = The Lovers
name-rank-tarot-special-7 = The Chariot
name-rank-tarot-special-8 = Strength
name-rank-tarot-special-9 = The Hermit
name-rank-tarot-special-a = Wheel of Fortune
name-rank-tarot-special-b = Justice
name-rank-tarot-special-c = The Hanged Man
name-rank-tarot-special-d = Death
name-rank-tarot-special-e = Temperance
name-rank-tarot-special-f = The Devil
name-rank-tarot-special-g = The Tower
name-rank-tarot-special-h = The Star
name-rank-tarot-special-i = The Moon
name-rank-tarot-special-j = The Sun
name-rank-tarot-special-k = Judgement
name-rank-tarot-special-l = The World
name-rank-tarot-special-_ = Blank

name-rank-tarot-k = King
name-rank-tarot-q = Queen
name-rank-tarot-n = Knight
name-rank-tarot-p = Page
name-rank-tarot-t = Ten
name-rank-tarot-9 = Nine
name-rank-tarot-8 = Eight
name-rank-tarot-7 = Seven
name-rank-tarot-6 = Six
name-rank-tarot-5 = Five
name-rank-tarot-4 = Four
name-rank-tarot-3 = Three
name-rank-tarot-2 = Deuce
name-rank-tarot-a = Ace
name-rank-tarot-_ = Blank
