name-suit-tarot-m = Major Arcana
name-suit-tarot-w = Wands
name-suit-tarot-c = Chalices
name-suit-tarot-s = Swords
name-suit-tarot-p = Pentacles
name-suit-tarot-_ = Blank

name-rank-tarot-special-f = The Fool
name-rank-tarot-special-m = The Magician
name-rank-tarot-special-p = The High Priestess
name-rank-tarot-special-e = The Empress
name-rank-tarot-special-r = The Emperor
name-rank-tarot-special-h = The Hierophant
name-rank-tarot-special-l = The Lovers
name-rank-tarot-special-c = The Chariot
name-rank-tarot-special-s = Strength
name-rank-tarot-special-i = The Hermit
name-rank-tarot-special-w = Wheel of Fortune
name-rank-tarot-special-j = Justice
name-rank-tarot-special-g = The Hanged Man
name-rank-tarot-special-d = Death
name-rank-tarot-special-a = Temperance
name-rank-tarot-special-x = The Devil
name-rank-tarot-special-o = The Tower
name-rank-tarot-special-n = The Star
name-rank-tarot-special-u = The Moon
name-rank-tarot-special-y = The Sun
name-rank-tarot-special-v = Judgement
name-rank-tarot-special-z = The World
name-rank-tarot-special-_ = Blank

name-rank-tarot-k = King
name-rank-tarot-q = Queen
name-rank-tarot-n = Knight
name-rank-tarot-p = Page
name-rank-tarot-t = Ten
name-rank-tarot-9 = Nine
name-rank-tarot-8 = Eight
name-rank-tarot-7 = Seven
name-rank-tarot-6 = Six
name-rank-tarot-5 = Five
name-rank-tarot-4 = Four
name-rank-tarot-3 = Three
name-rank-tarot-2 = Deuce
name-rank-tarot-a = Ace
name-rank-tarot-_ = Blank
