name-suit-tarot-m = Große Arkana
name-suit-tarot-w = Stäbe
name-suit-tarot-c = Kelche
name-suit-tarot-s = Schwerter
name-suit-tarot-p = Münzen
name-suit-tarot-_ = Leer

name-rank-tarot-f = Der Narr
name-rank-tarot-m = Der Magier
name-rank-tarot-p = Die Hohepriesterin
name-rank-tarot-e = Die Herrscherin
name-rank-tarot-r = Der Herrscher
name-rank-tarot-h = Der Hierophant
name-rank-tarot-l = Die Liebenden
name-rank-tarot-t = Der Wagen
name-rank-tarot-s = Die Kraft
name-rank-tarot-i = Der Eremit
name-rank-tarot-w = Das Rad des Schicksals
name-rank-tarot-j = Die Gerechtigkeit
name-rank-tarot-g = Der Gehängte
name-rank-tarot-d = Der Tod
name-rank-tarot-a = Die Mäßigkeit
name-rank-tarot-x = Der Teufel
name-rank-tarot-o = Der Turm
name-rank-tarot-n = Der Stern
name-rank-tarot-u = Der Mond
name-rank-tarot-y = Die Sonne
name-rank-tarot-v = Das Gericht
name-rank-tarot-z = Die Welt
name-rank-tarot-_ = Leer