name-suit-tarot-m = Große Arkana
name-suit-tarot-w = Stäbe
name-suit-tarot-c = Kelche
name-suit-tarot-s = Schwerter
name-suit-tarot-p = Münzen
name-suit-tarot-_ = Leer

name-rank-tarot-0 = Der Narr
name-rank-tarot-1 = Der Magier
name-rank-tarot-2 = Die Hohepriesterin
name-rank-tarot-3 = Die Herrscherin
name-rank-tarot-4 = Der Herrscher
name-rank-tarot-5 = Der Hierophant
name-rank-tarot-6 = Die Liebenden
name-rank-tarot-7 = Der Wagen
name-rank-tarot-8 = Die Kraft
name-rank-tarot-9 = Der Eremit
name-rank-tarot-a = Das Rad des Schicksals
name-rank-tarot-b = Die Gerechtigkeit
name-rank-tarot-c = Der Gehängte
name-rank-tarot-d = Der Tod
name-rank-tarot-e = Die Mäßigkeit
name-rank-tarot-f = Der Teufel
name-rank-tarot-g = Der Turm
name-rank-tarot-h = Der Stern
name-rank-tarot-i = Der Mond
name-rank-tarot-j = Die Sonne
name-rank-tarot-k = Das Gericht
name-rank-tarot-l = Die Welt
name-rank-tarot-_ = Leer